<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            bottom: 0;
            left: 0;
            position: absolute;
            border-radius: 80px;
            animation: animationX 3s linear infinite , animationY 1s ease-out infinite alternate;
            

        }

        .container {
            position: relative;
            height: 80vh;
            width: 180vw;
            background-color: blue;
        }
        @keyframes animationX {
            from{
                left: 0%;
            }
            to{
left: 100%;
            }
        }
    @keyframes animationY{
        from{
            bottom: 0%;
        }
        to{
            bottom: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>