
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(168, 180, 180);
            display: flex;
        }
        .card{
            background-color: aliceblue;
            border-radius: 11px;
            width: 280px;
            height: 483px

        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 34px;

        }
        .capsules span{ 
            border: 2px solid rgb(167, 163, 163);
            border-radius: 7px;
            margin: 2px;
            padding: 2px;
            font-size: 14px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 12px;
            background-color: rgb(160, 194, 226);
            color: rgb(0, 0, 90);
        }
    </style>
</head>
<body>
    <div class="card">
     
        <div class="image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ThpBAx4ve_XFqtaQrB19QQHaGW&pid=Api&P=0&h=220" alt="">
        </div>
        <div class="capsules"> 
            <span >Nature</span>
            <span> Lake</span>
        </div>
        
        <h1> YASH</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas tempore id velit voluptates a itaque mollitia officia sit ratione quia, maxime quis necessitatibus placeat quos deserunt dolores! Nulla, maxime.
        <div class="button">
            <button> Read More </button>
    
        </div>
    </div>
   
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(168, 180, 180);
        }
        .card{
            background-color: aliceblue;
            border-radius: 11px;
            width: 280px;
            height: 483px

        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 34px;

        }
        .capsules span{ 
            border: 2px solid rgb(167, 163, 163);
            border-radius: 7px;
            margin: 2px;
            padding: 2px;
            font-size: 14px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 12px;
            background-color: rgb(160, 194, 226);
            color: rgb(0, 0, 90);
        }
    </style>
</head>
<body>
    <div class="card">
     
        <div class="image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ThpBAx4ve_XFqtaQrB19QQHaGW&pid=Api&P=0&h=220" alt="">
        </div>
        <div class="capsules"> 
            <span >Nature</span>
            <span> Lake</span>
        </div>
        
        <h1> YASH</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas tempore id velit voluptates a itaque mollitia officia sit ratione quia, maxime quis necessitatibus placeat quos deserunt dolores! Nulla, maxime.
        <div class="button">
            <button> Read More </button>
    
        </div>
    </div>
   
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(168, 180, 180);
        }
        .card{
            background-color: aliceblue;
            border-radius: 11px;
            width: 280px;
            height: 483px;
padding: 0 0 34px;
margin: 10px;
        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 34px;

        }
        .capsules span{ 
            border: 2px solid rgb(167, 163, 163);
            border-radius: 7px;
            margin: 2px;
            padding: 2px;
            font-size: 14px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 12px;
            background-color: rgb(160, 194, 226);
            color: rgb(0, 0, 90);
        }
    </style>
</head>
<body>
    <div class="card">
     
        <div class="image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ThpBAx4ve_XFqtaQrB19QQHaGW&pid=Api&P=0&h=220" alt="">
        </div>
        <div class="capsules"> 
            <span >Nature</span>
            <span> Lake</span>
        </div>
        
        <h1> YASH</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas tempore id velit voluptates a itaque mollitia officia sit ratione quia, maxime quis necessitatibus placeat quos deserunt dolores! Nulla, maxime.
        <div class="button">
            <button> Read More </button>
    
        </div>
    </div>
   
    
</body>
</html>