<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: brown;
            height: 80vh;
            width: 30vw;

        }

        .box {
            width: 34px;
            height: 45px;
            background-color: palevioletred;
            animation: animation 3s ease-in-out 1s infinite reverse ;
                       
            
            /* animation-duration: 3s;
            animation-name: animation;


            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: reverse; */

        }

        @keyframes animation {
            from {
                background-color: rgb(107, 104, 104);
            }

            to {
                background-color: aqua;
                transform: translateX(1000px);
            }
        }

        @keyframes yashh {
            0% {
                transform: rotate(100deg);

            }

            20% {
                transform: rotate(200deg);

            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);

            }

            100% {
                transform: rotate(350deg);

            }
        }

            
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>