
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: rgb(90, 87, 93);
            color: rgb(76, 125, 59);
        }
        h1{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            text-decoration: solid;
            font-style: oblique;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            text-overflow: initial;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-transform: capitalize;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: scroll ;
            
        }
    </style>
</head>
<body>
    <div>
        <h2>about fornt</h2>
        <h1>font</h1>

        <p class="lorem">this video for fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius quidem modi, molestias minus voluptates dolores eos adipisci corrupti, eum illum rerum aliquid.</p>
    
    </div>
</body>
</html>