<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Transitions</title>
     <style>
         .container{
             background-color: antiquewhite;
             width: 50vw;
             height: 40vh;
         }
 
         .box{
             background-color: aquamarine;
             width: 5vw;
             height: 4vh;
             /* transition-property: background-color, transform ;
             transition-delay: 1s ;
             transition-timing-function: ease-in-out;
             transition-duration: 3s; */
             transition: all 3s ease-in-out 1s;
         }
 
         .translate{
             transform: translateX(10vw) translateY(10vh);
             background-color: tomato;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <div class="box translate"></div>
     </div>
 </body>
 </html>