<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design And Layout</title>
    <style>
        :root {
            --primary-color: brown;
            --text-color: white;
            --secondary-color: rgb(208, 135, 135);
        }

        body {
            background-color: var(--secondary-color);
        }


        header {
            position: sticky;
            top: 0;

        }

        nav {

            background-color: var(--primary-color);
            padding: 50px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 0 55px;
            height: 590px;
        }

        .box2 {
            background-color: pink;
            height: 300px;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        .box3 {
            background-color: blue;
            height: 300px;
            width: 45%;
            margin: 0 12px;
            display: inline-block;
        }

        footer {
            background-color: aqua;
            height: 100px;
        }

        .text-box {
            border: 2px solid pink;
            padding: 34px;
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="container">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="text-box">
            wellcome guys
        </div>
    </div>
    <footer></footer>
</body>

</html>