<!DOCTYPE html>
<html lang="en">
<head>


    
    <!-- In CSS, sizing units can be categorized from *largest to smallest* based on their typical usage and relative scale. Here's a general hierarchy:

### *Absolute Units (Fixed Sizes)*
These units do not scale and remain constant:
1. **cm** (centimeters) – Largest fixed unit  
2. **mm** (millimeters)  
3. **in** (inches)  
4. **pc** (picas, 1pc = 12pt)  
5. **pt** (points, 1pt = 1/72 of an inch)  
6. **px** (pixels, smallest fixed unit)  

### *Relative Units (Scalable Sizes)*
These units depend on parent/root elements or viewport dimensions:
1. **vw** (1% of viewport width)  
2. **vh** (1% of viewport height)  
3. **vmin** (1% of the smaller viewport dimension)  
4. **vmax** (1% of the larger viewport dimension)  
5. **rem** (relative to root font size, e.g., 16px by default)  
6. **em** (relative to parent font size)  
7. **ch** (width of the "0" character in the current font)  
8. **ex** (height of the "x" character in the current font)  

### *Flexible Units (Dynamic Sizes)*
1. **%** (percentage of parent element’s size)  
2. **fr** (fractional unit in CSS Grid)  

### *Example Order (Largest to Smallest in Practical Use)*
- 100vw (full viewport width)  
- 100% (full parent width)  
- 10rem (e.g., 160px if root is 16px)  
- 10em (depends on parent font size)  
- 100px (fixed pixels)  
- 10ch (width of 10 "0" characters)  
- 1cm (~37.8px)  
- 10mm (~3.78px)  
- 1pt (~1.33px)  

Would you like a comparison for a specific use case? 😊

-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 40;
            padding: 12;
        }
        .box{
            border: solid black 2px;
            background-color: aqua;
            margin: auto;
            margin: 10px;

        }
        .container{
            padding: 30px;
            border: solid black 3px;
            background-color: rebeccapurple;
            color: aliceblue;
            width: 200px;
            
        }
        .container p{
            border: solid black 3px;
            background-color: brown;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="box">
        i am  a box 
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos nam amet dolorem laudantium repudiandae aspernatur doloribus et sapiente non distinctio ducimus ipsum soluta itaque quibusdam a, ipsam voluptate consequatur?
        </p>
        hey! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam a quae incidunt ratione, praesentium minima unde corporis sint eaque corrupti aut veniam dolores blanditiis labore temporibus molestiae quod! Soluta, excepturi!
    </div>
 
</body>
</html>