<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            height: 23px;
            width: 40px;
            background-color: blue;
        }

        .logo img {
            width: 40px;

        }

        nav {
            display: flex;
            justify-content: space-around;

            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor:  pointer;
        }

        li img {
            width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://tse1.mm.bing.net/th?id=OIP.4rZ4ZPxFnT6vMCad7bnPugHaHa&pid=Api&P=0&h=220" alt=" ">
            </div>
            <div class="right">
                <ul>
                    <li><span>Resources </span>
                        </span>
                        </span>
                        </span> </span>
                        </span>
                        </span>
                        </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>products </span>
                        </span>
                        </span>
                        </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing </span>
                        </span>
                        </span>
                        </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About Us </span>
                        </span>
                        </span>
                        </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span></span><img
                            src="https://tse3.mm.bing.net/th?id=OIP.MZYX66wI4kMfgrRO5tRpGQHaEK&pid=Api&P=0&h=220"
                            alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>