<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(89, 73, 73);
            border: 2px solid black;
            transform: rotate(0.125turn);
            transform-origin: 0% 0%;
            /* transform: rotateY(30deg); */
            /* transform: scale(8); */
            /* transform: scale3d(45); */
            /* transform: skew(45deg); */
            /* transform: translateY(100%) skew(30deg) translate(45%); */
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 800px;
            border: 2px solid black;
            margin: 80px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>