<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Elemant Selector -->
    <style>
        div {
            background-color: red;
        }

        /* Id select */
        #green {
            background-color: green
        }

        /* child select */
        div>p {
            background-color: aqua;
        }
        /* Descender select */
        div p{
            background-color: aquamarine;
            
        }
        /* universal select */
        *{
            margin: o;
            padding: 0;
        }
        /* pseudo select */
        a:active{ 
           background-color: red; color: yellow;

        }
        a:hover{
            background-color: aqua;
        }
        

    </style>
</head>

<body>
    <div>
        <p>
            am a child on div
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor natus error in nulla molestias veritatis aliquam
        expedita quia minima explicabo nobis distinctio porro dolorem corrupti et, amet, necessitatibus magnam. Illo!
    </div>
    <p id="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil modi velit a ipsa corrupti, dignissimos nobis
        sequi fuga? Laudantium exercitationem dignissimos quae, quidem modi officia at quibusdam veritatis recusandae?
    </p>
    <a href="https://www.chrome.com">chrome</a>

</body>

</html>